

baseURL = https://www.demoblaze.com/
getcoDriver = /src/resources/chromedriver.exe
screenshotPath=/test-output
email=fakhrulcsedu@gmail.com
name=fakhrulcsedu@gmail.com
passWord=Test@1234
loginName=fakhrulcsedu@gmail.com

fullName= Fakhrul Rana
city= Dhaka
country= Bangladesh
month= January
year = 2024
creditCard=1243854723651456
